hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://185.27.193.111:37402/test3
hibernate.connection.username = test
hibernate.connection.password = test
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.transaction.jta.platform = rg.hibernate.engine.transaction.jta.platform.spi.JtaPlatformResolver